<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <!-- Logo -->
    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATASTORM"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp" />
        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/loading_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>