<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <!-- Log In -->
    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/loginButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:background="@null"/>
    </LinearLayout>

    <!-- Logo -->
    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataStorm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Publicacion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <!-- Titulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PUBLICACION"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <View
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:background="@drawable/line"
            android:layout_marginBottom="10dp"/>
        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Autor:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:background="@drawable/input_box"/>
        <!-- Categoria -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas/Categorias:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/categoryInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:background="@drawable/input_box"/>
        <!-- Titulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:background="@drawable/input_box"/>
        <!-- Contenido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <EditText
                android:id="@+id/contentInput"
                android:minHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:textColor="@color/white"
                android:background="@drawable/input_box"/>
        </ScrollView>


        <!-- Post boton -->
        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="POST"
            android:background="@drawable/orange_button">
        </Button>

    </LinearLayout>


    <!-- Button -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/orange_box"/>
        <ImageButton
            android:id="@+id/newsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/news"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/orange_box"/>
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/orange_box"/>
    </LinearLayout>

</RelativeLayout>