<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/darkdarkGray">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/commentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Blue"
                android:textSize="18dp"
                android:text="Name Last Name"/>
            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGray"
                android:textSize="13dp"
                android:text="date"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Contenido del comentario"/>
</LinearLayout>